<h1>Product Records</h1>
<input type="text" #name placeholder="Product Name">&nbsp;
<input type="number" #price placeholder="Product Price">&nbsp;
<input type="text" #company placeholder="Product Company">&nbsp;
<select #image>
  <option value='img1.jpg'>Image 1</option>
  <option value='img2.jpg'>Image 2</option>
  <option value='img3.jpg'>Image 3</option>
  <option value='img4.jpg'>Image 4</option>
  <option value='img5.jpg'>Image 5</option>
</select>&nbsp;
<button (click)="add(name,price,company,image)">Add</button>
<hr>

<table border='1' align='center' cellpadding='10' cellspacing='5'>
  <tr>
      <th>S.no.</th>
      <th>Name</th>
      <th>Price</th>
      <th>Company</th>
      <th>Image</th>
      <th>Operation</th>
  </tr>

  <tr *ngFor="let prod of products;let i=index">
    <th>{{i+1}}</th>
    <th>{{prod.name}}</th>
    <th>{{prod.price}}</th>
    <th>{{prod.company}}</th>
    <th>
      <img [src]="prod.image" [height]="100" [width]="100">
      <br>
      <select #imageUpdate>
        <option value='img1.jpg'>Image 1</option>
        <option value='img2.jpg'>Image 2</option>
        <option value='img3.jpg'>Image 3</option>
        <option value='img4.jpg'>Image 4</option>
        <option value='img5.jpg'>Image 5</option>
      </select>&nbsp;<button (click)="update(prod,imageUpdate)">Change</button>
    </th>
    <th>
      <button (click)="deleteProduct(prod.pid)">Delete</button>
    </th>
  </tr>
</table>

